# wsdl

./: .gitignore
webservice-oferta-ldi-roaming/: pom.xml
webservice-oferta-ldi-roaming/OfertaLdiRoamingEAR/: pom.xml
webservice-oferta-ldi-roaming/OfertaLdiRoamingEJB/: nb-configuration.xml  pom.xml
webservice-oferta-ldi-roaming/OfertaLdiRoamingEJB/src/main/java/cl/claro/webservices/ofertaldiroaming/: OfertaLdiRoamingEjbLocal.java  OfertaLdiRoamingLocal.java
webservice-oferta-ldi-roaming/OfertaLdiRoamingEJB/src/main/java/cl/clarochile/webservices/ofertaldiroaming/: OfertaLdiRoamingEjbLocal.java  OfertaLdiRoamingLocal.java
webservice-oferta-ldi-roaming/OfertaLdiRoamingJPA/: pom.xml
webservice-oferta-ldi-roaming/OfertaLdiRoamingJPA/src/main/java/cl/claro/webservices/ofertaldiroaming/jpa/: OfertaLdiRoaBusiness.java
webservice-oferta-ldi-roaming/OfertaLdiRoamingJPA/src/main/java/cl/claro/webservices/ofertaldiroaming/jpa/dao/: OfertaLdiRoaDaoImpl.java
webservice-oferta-ldi-roaming/OfertaLdiRoamingJPA/src/main/java/cl/claro/webservices/ofertaldiroaming/jpa/mapping/: OfertaBolsas.java  Properties.java  TipoProductoType.java
webservice-oferta-ldi-roaming/OfertaLdiRoamingJPA/src/main/java/cl/claro/webservices/ofertaldiroaming/jpa/util/: ConstantLdiRoa.java  HibernateUtil.java  Validaciones.java
webservice-oferta-ldi-roaming/OfertaLdiRoamingJPA/src/main/java/cl/clarochile/webservices/ofertaldiroaming/jpa/: OfertaLdiRoaBusiness.java
webservice-oferta-ldi-roaming/OfertaLdiRoamingJPA/src/main/java/cl/clarochile/webservices/ofertaldiroaming/jpa/dao/: OfertaLdiRoaDaoImpl.java
webservice-oferta-ldi-roaming/OfertaLdiRoamingJPA/src/main/java/cl/clarochile/webservices/ofertaldiroaming/jpa/mapping/: OfertaBolsas.java  Properties.java  TipoProductoType.java
webservice-oferta-ldi-roaming/OfertaLdiRoamingJPA/src/main/java/cl/clarochile/webservices/ofertaldiroaming/jpa/util/: ConstantLdiRoa.java  HibernateUtil.java  Validaciones.java
webservice-oferta-ldi-roaming/OfertaLdiRoamingJPA/src/main/resources/: OfertaBolsas.hbm.xml  Properties.hbm.xml  hibernate.cfg.xml
webservice-oferta-ldi-roaming/OfertaLdiRoamingWEB/: pom.xml
webservice-oferta-ldi-roaming/OfertaLdiRoamingWEB/src/main/java/cl/claro/webservices/oferta/roaming/ldi/ws/: InitServiceOfertaLdiRoaming.java  OfertaLdiRoamingSOAPImpl.java
webservice-oferta-ldi-roaming/OfertaLdiRoamingWEB/src/main/java/cl/clarochile/webservices/listequipment/ws/: InitServiceOfertaLdiRoaming.java
webservice-oferta-ldi-roaming/OfertaLdiRoamingWEB/src/main/java/cl/clarochile/webservices/oferta/roaming/ldi/ws/: InitServiceOfertaLdiRoaming.java  OfertaLdiRoamingSOAPImpl.java
webservice-oferta-ldi-roaming/OfertaLdiRoamingWEB/src/main/webapp/: index.jsp
webservice-oferta-ldi-roaming/OfertaLdiRoamingWEB/src/main/webapp/WEB-INF/: web.xml
webservice-oferta-ldi-roaming/OfertaLdiRoamingWEB/src/main/webapp/WEB-INF/wsdl/: ofertaBolsasWSDL.wsdl
webservice-oferta-ldi-roaming/OfertaLdiRoamingWSDL/: pom.xml
webservice-oferta-ldi-roaming/OfertaLdiRoamingWSDL/src/main/java/cl/claro/webservices/ofertabolsaswsdl/: Bolsa.java  BolsaType.java  ConsultaBolsasRequest.java  ConsultaBolsasResponse.java  ObjectFactory.java  OfertaBolsasWSDL.java  OfertaBolsasWSDL_Service.java  PaginationTypeBolsas.java  TipoBolsaType.java  TipoProductoType.java  package-info.java
webservice-oferta-ldi-roaming/OfertaLdiRoamingWSDL/src/main/java/cl/clarochile/webservices/ofertabolsaswsdl/: Bolsa.java  BolsaType.java  ConsultaBolsas.java  ConsultaBolsasRequest.java  ConsultaBolsasResponse.java  ObjectFactory.java  OfertaBolsasWSDL.java  OfertaBolsasWSDL_Service.java  PaginationTypeBolsas.java  TipoBolsaType.java  TipoProductoType.java  package-info.java
webservice-oferta-ldi-roaming/OfertaLdiRoamingWSDL/src/main/java/cl/clarochile/webservices/ofertabolsaswsdl/ws/: OfertaLdiRoamingSOAPImpl.java
webservice-oferta-ldi-roaming/OfertaLdiRoamingWSDL/src/main/resources/: ofertaBolsasWSDL.wsdl
