<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>OfertaLdiRoaming</artifactId>
    <groupId>cl.clarochile.webservices</groupId>
    <version>0.1</version>
  </parent>

  <groupId>cl.clarochile.webservices</groupId>
  <artifactId>OfertaLdiRoamingEJB</artifactId>
  <version>0.1</version>
  <packaging>ejb</packaging>

  <name>OfertaLdiRoamingEJB</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>cl.clarochile.webservices</groupId>
      <artifactId>OfertaLdiRoamingWSDL</artifactId>
      <version>0.1</version>
       <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>cl.clarochile.webservices</groupId>
      <artifactId>OfertaLdiRoamingJPA</artifactId>
      <version>0.1</version>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
        <dependency>
            <groupId>javaee</groupId>
            <artifactId>javaee-api</artifactId>
            <version>5</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
  </dependencies>

  <repositories>
    <repository> <!-- for javaee:javaee-api -->
      <id>java.net2</id>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <filterDeploymentDescriptor>true</filterDeploymentDescriptor>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
