<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>OfertaLdiRoaming</artifactId>
        <groupId>cl.clarochile.webservices</groupId>
        <version>0.1</version>
    </parent>

    <groupId>cl.clarochile.webservices</groupId>
    <artifactId>OfertaLdiRoamingEAR</artifactId>
    <version>0.1</version>
    <packaging>ear</packaging>

    <name>OfertaLdiRoamingEAR</name>
    <url>http://maven.apache.org</url>
    <properties>
        <java-version>1.8</java-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.deploy.server>WebLogic9</netbeans.hint.deploy.server>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <version>5</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>cl.clarochile.webservices</groupId>
            <artifactId>OfertaLdiRoamingJPA</artifactId>
            <version>0.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>cl.clarochile.webservices</groupId>
            <artifactId>OfertaLdiRoamingEJB</artifactId>
            <version>0.1</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>cl.clarochile.webservices</groupId>
            <artifactId>OfertaLdiRoamingWEB</artifactId>
            <version>0.1</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javaee</groupId>
            <artifactId>javaee-api</artifactId>
            <version>5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.1.7.Final</version>
        </dependency>

    </dependencies>
</project>
